<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resto & omnifood</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./css/index.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
<header class="header">  
<nav class="nav-bar">
    <div class="logo"><img src="./image/Web_capture_20-3-2023_174458_looka.com-removebg-preview.png" alt=""></div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about Us.html">About Us</a></li>
        <!-- <li><a href="">Services</a></li> -->
        <li><a href="product.html">Product</a></li>
        <li><a href="Contact Us.html">Contact Us</a></li>
        <li><a href="Experience.html">Experience</a></li>
        <li><a href="Login.html">Login</a></li>
    </ul>
</nav>
</header>
<div class="ho">
    <div class="ama">
    <p>You will be amazed</p>
<h1>FRESH,BOLD<br/>
& TASTY.</h1>
<P>and yo we do vegan too.</P>
</div>
<div class="icon">
    <i class='bx bxl-linkedin-square'></i>
        <i class='bx bxl-snapchat' ></i>
        <i class='bx bxl-instagram'></i>
        <i class='bx bxl-twitter'></i>
</div>
</div>
</body>
</html>